{
  "name": "@livedots/auth-service",
  "version": "1.0.0",
  "description": "Authentication service for LiveDots",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "firebase-admin": "^11.9.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "redis": "^4.6.0",
    "dotenv": "^16.3.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth20": "^2.0.0",
    "@types/passport-facebook": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.5.0",
    "@types/jest": "^29.5.0",
    "prisma": "^5.0.0",
    "eslint": "^8.42.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0"
  }
}